<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
    	    android:id="@+id/etAdresa"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:hint="Address"
        	/>
    	
    	<EditText
    	    android:id="@+id/etPort"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:hint="Port"
        	/>
    	

    	
    	<Button 
    	    android:id="@+id/bClientTemp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="Send to Server Temp"/>
    	
    	<Button 
    	    android:id="@+id/bClientHum"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="Send to Server Humidity"/>
    	
    	<Button 
    	    android:id="@+id/bClientAll"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="Send to Server All"/>
    	
    	<TextView
    	    android:id="@+id/tvClient"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:enabled="false"
        	/>
    

</LinearLayout>
